ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiV0hUUXVRMGh2VHpaYzI4
            WmtrWG94bVQvN29mUTg1emNHYUh3WkVlZDJrCnJFQXNOaDRYNmI2Q08xUlFJMWZH
            VVZLUVZ6NTFPWmUxSGVOcEVoV1RBcnMKLS0tIG9FNU52bkEzUjVjU2NoNzVwcko2
            bjJHdWU4Z1VaNG5KUkxmUVliOUhUbDAKAUhSJkHSav/yA0HPk+rNwTOqSVMqO0kI
            UAs7CWF/hoMt6IoqQPBOaBOKNfS0XvWeLmKkjM/994NaRsw9H62lpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T18:58:56Z"
    mac: ENC[AES256_GCM,data:R90WYQqp9ZfBGA8WFCUIL9qrDHrdEeaJgSi6wKN/8GXWnHtLlMoDsVewEqixhmrZAMKhiFhRFbjDwKxp+Fp8uzCO2RE/lPE/i/OS4VH1svYnIyjUz87RNXmBtbtR2cOfNYv0OeuQ8zuW6YQQCRrOeRZjDXkf9602TAl1Voersq4=,iv:zafdaXHTZRH/hcDBwgX0idC9PllHu5N3vTuDEcwJzTU=,tag:nKtYGmPKQfkpEuGHVxJxvA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
