ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcEViRUp1bVFXOTNwU3oz
            bGU2Zys4UktLU1ZWZFZ2ejNmN1N4TkQ1UFRrCk1IamNxUUpIc1EvSGl5Qk10UFJh
            OVpRR0NyZyt5THNxZTJGWmF0UnYwN0UKLS0tIENkdGF4ZFhDZEtRVC9UeWJ1NCtS
            VU0rRkxBUGtKTlNkcndKRWJQSlV6Y2MKGCI8Kck5SjaF6UBJ/Y/P/yV0mil0gOC6
            lw8O0sFlHYV4q6uZ30vzrGN5nDtESDFiq+5uAXxmayZXtgMm/Q+/xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T10:31:24Z"
    mac: ENC[AES256_GCM,data:1zAIgcjgsxrsvG51gAS/SLvSi2V8FqsJXWAlneQAiAOPZ5sxiB0VGii1IRS3oh2kH77gEcidfNF6UWOVi4esNo2TVGdrCOJbEySR6rDc6T6Cja4EZSdwvbXnpZ/Xfl46Q1rNERh7i/XfsIimV/k/rLN9D1QwrTF/DaeVRvtTP+k=,iv:OSwG9iADrLYo3L3RdJ7x8PwAaGNUsmUVGX6G15rv+ME=,tag:NL5jeK20LZRwUuyNnJ4nZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
