ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUXlFcWM3L0xuY0E0Nm9n
            MUlhZVp3N1Q5aUIxd2RmRGdDWnJKSnJmd1FNCnMzTGFNZFJZRmdyN2VZYjdNQjY0
            cnRNSEdjb3hhRE5sbVhtM1FwakNyWFUKLS0tIHlhbStaaHZkU0t3eDBYSGpVMWcw
            TURQZXJNanBFMFcwYVp1N2hYd3BpZ2sKghwmlgdDXKBqLKRkNoeKmAZ8Kk/pw2eU
            vF6Q2mxiMrpO64thCH3CUcJZ30i26BGgT6oGQegy9WeSNbtcsxpuGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T18:58:56Z"
    mac: ENC[AES256_GCM,data:fXvAur2PZHEvvDdEeH12jsQgL/Eg9E7DeggZVktXGqF6Wd5qa60IIkw2USNGvBjRz9ivoZYp25L/LQ2MNKYuXfRVwKeK+jS3b9JbDdYVyDwQPS9v/HdI6NqGk59/Iq7pom8eSWQT/bJF1INtiKt6rC6TIanpCsh9/j9QfjegXPk=,iv:dKzVqMF9Bv0HaMEFFqtzv2ShGAXmmhcmoENexssoFxc=,tag:T7E1uuJjhMsIpyZd6nJCpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
