ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZlZBS3ZQQWdPaWUrWGpM
            eGFDd2xRb3A3TnQ1SGE2a0NaL0tWVnFoVzBnClMyV2w4MHB3UUFZOER5bENJdnJ3
            d3hka0E5ZzhHZEh6eHVxaGFLZ2F4UUkKLS0tIFJ6cSsxRHBsc0ozK0EwRlhOVTZS
            ZVp1a1B2VGlxenZNclJheDZYT0toamsKGam3JCu6seAG7y1ChmGyGFUvdpLb5lOf
            2in+s51bwXG8MTZ25tNJ3igJmLL6HehIUg04QWSxv0RTvOASGpbIyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:15:18Z"
    mac: ENC[AES256_GCM,data:icCFdbZR+7G3rWe5i42bg+uZcOpjojD7MDUpG7nA09wbrrReO2M3ijmsu6uwGnlmfjLK7BsjjLfALrNz2/N0WKW3oH+o5POivgLhUSQ0Gp0ooATeMt7UqTvgh+Cep8L64fffUqusoR8YKTX3i52GqT37q0oKqek3/80Vz1e4vHU=,iv:0HtWRTL/lqnYymRxWbomLQIyXGIyVxv7+3aqD2V4pOI=,tag:udPnCxZgC4u73cxpjFjEDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
