ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMM2ZscnZsMlMwWTQzMGFT
            UjFnbXJpdUkrWkdHYThOZy92SU54cy9XbnlNCnFGMWZqc2ExUWlIdGk5ZitGS0d2
            aHR6Y2JlMnNuQjUyT1lMWVBISm1FMU0KLS0tIEZ5MFFjSGhrYlAyazZCRExsWjlp
            NVRrSlFZd2hyUy95cmtJS1VCbCt2WGsKQsiXg0S5BD0nz5kyhFHCcbJAhXpI7MtY
            aP0jnm739pNd6SUlHIAWa2XPl5/BrBfafeBgPohBvZFE0nZgt1A9zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:15:19Z"
    mac: ENC[AES256_GCM,data:a9vvcIpKDL81EQxb1/MG0pSoYlSwcR3//wN5Vfc0L8r8zMD0Z8I8tkmBu2YOtYmrB5SeL9OHEXFhzB0nshGCyA4LqE+/DPIuY9fi9pmH8MERJ4YJSo1yPNeCVwh70qD3MO0RqA17JUBC4Z8ANwbim55vqAEwo9w9mUg5F3l7TOY=,iv:EEDeLU53tcC9hgkcVM97eQqtB68xvxTm5Jb4X/vZ0sc=,tag:TSQqMekPz+LtUCgJSAQd0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
