ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bDBWM0wrSUExNFRxY1ZW
            cUR6MGk4aUlnN2trekpORXFuODhjUFgwR21nCk5kTFZnam1mZGU4TjNlUzlYbUVp
            SVVHa2cxTXFsUUxGRHVwejg5OUdZVGMKLS0tIHB6bVZUbXZIL2ZZYzNlRXpKWUE3
            VExCblB3S1hTdU55by9vZFptWHJtZzgKMkXmUNc+8ufPToo7FjNuS1FSo9cEJLup
            mJvhY2ZUgIzlJvkRSjdOcmElU2oUojyesCubJi7u57IS7EwZP2Y+yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T10:31:24Z"
    mac: ENC[AES256_GCM,data:EiA0SNDqMG1U/he+X+K+iSqWLUDdH7HnnfBjKzGiFgWzvs2RJHkCSDzcFXMXoceYffGixHeAESy8ANIJDPoa7FBLK9l+ah8RvZLRirKTfR2R2QPGy1qljl5C3YJFi4vcV+cj65j8tGqzbZeBy5+B8skdCJ4Sb8lB1/4IWz60gOg=,iv:6JBykwSQ7gna5WQjQxebhprUKGyoklUnmHsxj+RKrNo=,tag:M5dnSDMdEa0MKC+ZGCltmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
