ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWk5DbE92S3hyK1FLL0I0
            S3IzcmZNN244QjRmZzJ5Q1lMWUQyUEJFNW5FCmRGYWxHL1Q3V2lvR25WWWJJT3Bv
            QURwRklteUxhZ0J3bFNOUW9kOXBuWUEKLS0tIEU5NHAxZUFJMjZ2SGgrZzh2MWdZ
            WGRLYnFaQTlwZVp5RStLUlpjQ2ZQZk0Kxjdb0trSWtbVPb146o4HrQgItYgfUYHz
            KZWX/YaNYCvAlkWWGN5Wtjsozb0PVanO3c5sAnjcEs3XzkdI4g9ZvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:15:19Z"
    mac: ENC[AES256_GCM,data:DE0bzeDnCk6X4xnBbYYbkdVS9CbKlzR55bHeqLYpZkfEsJXSoSQKvJln5tmVYB+n1jDxrf1YwnrRTxUEMWTWw1EnbKTCLSMGntVhR387FpqtG53s/oUv9muJVQNN2UhoMuJDcS9vuMzWjSb8Lw0nb05mfOHQQDls1SJ8/DnFg3Y=,iv:Bi7/+jYUv57MY1H2wPgjd3zwl/nGJf3IA0r5VlHAfY8=,tag:0GfPqx/1eJ+800qjXEZDrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
