ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SWdzb0Z5VkpUK0pibE9M
            VjRYc0JmbDZRTjlWNHB4SWNOc2h5RHBEN0EwCkwxL1MrOVlZKzlSdzg2UlA2Sko3
            MmVRNlZvK21lYUVkdDBZVWdkYituZ1EKLS0tIG5mOE0xZlBWU01FSWdXZ1czV1V2
            NUNtWXBkaksxOFZ6bEN0c0JTdU1pUk0KxRRNlvYofY/ES97Re0wCqWZh/7uSTg2B
            e75s0Z3aPvnFMQyTReoCPwvRBj3GxkpYesvYGdyqlqDJX7rPdHtqag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:57:54Z"
    mac: ENC[AES256_GCM,data:qnl3AU7JOV7ClB0UVOP3uTPTUidlmYIvsJEq8W/N6s32fF26dHHb11/V08SWRykRhC7WSqIkIK65ET6xCO3UARLdUA8cNQBckuuLt/tgUPHCBVuZZsQIU1KboeNKPmOHYVYA6x4wjSN6kgtjCH9FDDx2jDzdsTFSb9u+8ypK84g=,iv:Bp9U0cDPMKpjEn/6ALgmxFRB1TBBHYncV3cf5PPxI5Y=,tag:+r7vbOBjrqCT+e6gyCuOnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
