apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNmkyTnZmOXR6dGJJa2gz
            ZUJHVXRmRXJTVHJKWFY0Tk05WjliaEI2QkVFCnFETzRPTGZoQ1JqYlhFZGIvcS9y
            aTVXWUpyMzBVOElXdHc2SjRZaXcwU0EKLS0tIFZUR0xpQUg2VHdyKzNRUm1hYjNw
            ejR3bTc3Zjl1emJwVzhSajFYZnlDQ0UKEBWPF8nFHcU6jChfoMX5nwvAY3ZT9vCH
            1Vh6jKBnvvkzqVeSmtv38BGYATQncASdQ4XGmSkZDt//dQZrp2VdKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T10:31:55Z"
    mac: ENC[AES256_GCM,data:cwOsAJKewrgZadwqPzcjOXef7gcSYTcaR1EHMz4cqVaCGTFKJtSxxOTXgc6IbGF3+o98NpI81g0ajyGjbaxUZcRpVeWTLapSGgNa/HaCN8qlThZU1ZIEa87HTKGMx0MlCtRYr/8vSahVcJ1ATbfOGOd2y9ZLgt7OlfrSVAtj4VM=,iv:TM+wXyz/w4NicDI6ZM9a2ARP6M+uT5Yz0MScRG7lWFw=,tag:1mB4D8ne1aP6lkDO4P8Djw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
