apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibytPbGQwZy9JSW1nRExQ
            WGlIVGhjZlFiVStQdWtydTZHZmVLUklMK21vCm42STFRa0x1Qm5SdFhzdEdZY1ZD
            bGFvVkZrVGd3SGdjZTdQVlZuRVFGVVkKLS0tIHBDalJ4Zk43N0NtVTA3WmJLZnBx
            QTVraTEvak13YmN5YjJ4eURtM0RtT0EK4wmV9YIFv2e5KHbMOiG9hWfQcMNjWGsv
            PUehVXUUBn/S6fgDLaiz9X6M5MCeFhQt1lwBb+rEWHCiOuTW/v5Z7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:58:25Z"
    mac: ENC[AES256_GCM,data:uFfj6GrcLbZzVcJVUrER92Tvf3owG1QahrdchswNCQPycoodjtQS7hrfcGbKCUDOnpemPLO3exBJW2phyMLA9LnVa44N/s3Ne3/G4W6tyVpnG+yEWm0jelBggwJmoKc6L4EgpwrClm8n1OtbmQFOFu+pdNM/pJ3Q5lXZzcShsqo=,iv:Zirt4ukMW01aiqmeen4mAQWcRLUhg32vw4UysUefCew=,tag:dEx+hFt1ndASHZAAR51IAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
