apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:P+kfATLQmE+WVPFp35idpT1iqOg1y2EjSDoT4RfRwZ0TVCCnQHtlmA==,iv:4ruNZBm6Oqd4uT+u+nXlfOWtxWjYYESgnvZtz/Lr2LI=,tag:WoQff/upK9YzEMp962/SBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSllETHptK29wY2NVSFBU
            aXAwUWprZTl0K3puMUtLcStONGl1clBHdXhVCnhMYlZMRnJKSUJoRm42Z2ladXJ2
            bnQ1SGpoOGI4bEtPYitSMzljS3UwczgKLS0tIHFmRzFWRWc0QkhRNy9yMUVyc3VE
            dFlmTFNVM0JPNTBDb2ZWenBMWWhDaDQKJMnPtb4SSiXKRv4pbepi5ip7UXntbGYg
            mKG9uuU4l/HHvA0/bKwCUD6ulSCZt4A87IjsDNRzh24yNyYLmS1VmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T18:59:26Z"
    mac: ENC[AES256_GCM,data:7H7rUurs20BGJoF0JLW9yt0AuWKqAa5kNzWMEh9jN0Y1XY0AMROWJBWwOx5k0cKFMl6eW0+dCBwJiKN2QMEPBo3VegUtYP+7xF72lbch84AVxMbkcUhvwPMMj3WoO47384o8VzHcrFEMReVvwKkS0Ll+vv/5dc4/CHUqzbCUpi4=,iv:xbZUJR/7l+FfjTx0D27gsG+WZkpd3zaH/GiEVyiLQL8=,tag:cUZu28foEodfZEZIJxudJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
