apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:fM15/CsUPXYA1I/DA61qw/vGBp02eY6IJxJVsv+Lu3m+xKehHIm+8A==,iv:piYdgj42Isk/BrGEZAbP2oGgc9Mnm8OTQ7ymPp4olGc=,tag:YG+xuijQbDfjMfLn+c19ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM2Q5OXM3NGxJZjFTSHRt
            dS9UcjU2dlg5Vjd3azczR3BlUG1IVEcxUWlNClVpOHNMOEtyYTZsRHBTZnhqNUxN
            TzUrKzhPbkdFY2R0MzN4YWptMFdYV3cKLS0tIHY1TnBZMk10MjZpR0ZGR2o3UmlE
            WWJjelVISGRCbjVpdTJWNUh1ZnhSS0UKE3JIuN5/5hJifLTIMITjNISRhSLvK0oj
            9GtQXWT9io49NMWUfjLRkMyO4ujTXPQeF2EoL4te5FTGpiqA1Ek1dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:15:49Z"
    mac: ENC[AES256_GCM,data:rR/6OIjfCvfHhh6IR9IVJBwc+JHOHsx9NhZ99W/gysQ9c6jcPrPpm9neIADY2WK6n74gu8nH0n4Pr7ns031OOyKhgCFZqrXz0esOlcPJFy9YitMCCK31Y9Z3ivuqm7gASclO7cSZUWFieg2QIBTTYCjNMSSczwS4H6CSp4yeFD0=,iv:yLsifNfD2uTdsbb/ghtedakDU8QyHYrQ5/oEuWEviko=,tag:Dh9GiU+A2/pPZyGm55BPiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
