apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:oIvwhbW9dAenWnJpQ1/8wgDQcD45W/n9SZ0t7twHF836CVmN8SnBJg==,iv:3NFVhgMTPZ+9IohoNobfMCNpx+yOmgpuHC5PqJVbJ60=,tag:DVedJVmRBApV8pROI6X2qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVTVRaXBoOHcwYnc0MG9m
            aGlpZXlLSnpoSjdacWNYdEhXRVFlZWhqNVRRCkJIQVdNUGlFNTJFNytZN2R6MkZk
            T2p0QmJFa2xvcm1pYzllOWQxSkdIWGMKLS0tIFNtNXI2OG05Q2ZUWTNMaVRUbldL
            RFVQYjBOZVphaWdwWVhCRlJmTFpXKzQKnk2lReFPzQuNqnLEcWVjlT89fjv4vjV4
            BEJ+htsnVlgUtyf0ptHeCsnFpJeMaok/1AVQvJ4C36AFnQjQg7LnoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:15:50Z"
    mac: ENC[AES256_GCM,data:rHIFLvH4U/u3e5r9TDy4PAYlKghsPMzUv6TERnnBrr19HSZ+oL3OmQvIGvCAb9J3NJZHcu+DJByUh7e75EVIjTCmNUFSTaSC+frGCDWvUgcl/BfmrAaU6IgHJCy/duvvtapguM5ClD0e3v50wxqz5BMA/+f1nT1IrjZxGfSc3Pw=,iv:MRrBMp3NF1PNsPljBzn2+CsbJrn8+S4sKyMGH1S+9Xo=,tag:P+w89YluBRKSN0xxx0SIkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
