apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ef59tKSwjh8EYkDvKjaQLaoVx+5HGGEwBUDkd8Ax+i4N0+iVyXVRfg==,iv:QbfaQ7QzuzBv03PPsHaIAh8CWnSvt8e2DwZNHZifZyA=,tag:0kLn7hEM7tBbbh8+hjNw0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVlRxN0pBbXlKaDhEc0lK
            UkoyTGQvQjNIVmVkZmc0bjR5SXJ3cXVmS1FJCm0rdHVGREZtWmhmRlBMUTVSSnR3
            dXhXa3lEUFFMMkFHMjdvbDV6YnlPMkUKLS0tIHkyalhIN2ZMN3h4dWE5NlJhRUpj
            aHZwUFNsbFY3c09UWTNGdU40VWQ3SzgKt4RmWWy+g7r50C2qgj3Rlq7RnVVVrf7g
            0rXmT4L9DodOOAJsEQ4IDH+4hZ+oKx7PZhEDLxGtqmfq3AJAFeKMuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T10:31:55Z"
    mac: ENC[AES256_GCM,data:BH+PndLut1aMM4JQRmCN6xn9MKoYefya2mhS20ak3RpNIA6wVUCKBh5HdB3oBG/YF1VpaQPuDD1yH6Qfe9Vz8Ea+txwpsb1RLfPOvnYKElv7+MtS2GsecZPCQ1T+Fj+cHOadRz7U6UAt3aoPHUbQ2yxzXQaGJgyoTuOOTTF/z40=,iv:lZHrA1NSvoQvXrL6z7wjAiGMdXOogGV1k45jah/akY8=,tag:kBy4uofLJfTwCQ4ZcGwG2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
