apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:nqB/AG9diKA7OifySL/B2JGMj9YRnsPtWTYfbg1t8+ANQx01fD8ehA==,iv:XtmCvZnDnIlYJeCcrSmOjAACBEhKjZQbxkxtxoEtuDA=,tag:sgn5t0rV2zp3y7NteKZvsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBra0tSOEprVll6UUhYVjVl
            NVc1N0dUVHE4U1Z2WUljam9BZVU0VkkzVjNNCndGemY3M2lxMUtGZ2Z5a2piejM5
            KzF6UDJ6VlhKdUVjWnVlUFJSNU0rOGsKLS0tIFRIV05LU251SGR3WFk2Z1BUU0k0
            OGJEODVLdGREd1p0ajdXWnpnZERXUlUKur0J1/vlefqgqbZxLnsWNiYaAV0b3fuN
            l8VTqxCm5yOe4sf/MdfLdVhoGpC78nAI0zDqoqQsR2R59tC0VliSLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T18:59:27Z"
    mac: ENC[AES256_GCM,data:9TwgKGil4WNvs/ntMXNCEm9mZ0Ek3nh3e12rg93Hdqh6QjYGL+C0JHTRkObBh1sOWMo2G+rpIMnm7cLbR8Nsz7WtxctlvJKZtVM9/qicV7AEtytVVq2QUgz0vZcToIbZWb8eABHmhJBYq3bIaYRcJhpGW9Am51X0BvVuJ5AQT70=,iv:4iOEyMppUas/2Qk9VRiCQkuGMzlcLv2g5Z1P7JMlnrw=,tag:Hu8rtgEJScl51Z++mFBblw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
