apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:GhGalGoOnt2r9r1tdLhjgjd2EiGbQe035uiaxMXyMGLhBKLa/4v4hA==,iv:W/zu8WztiEX6PlEC9bmnTz1szevw3xsktUPUq0cjswg=,tag:UcImaBjh8RmutVSwQyZ3Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RnBrOVJuRzFHb3dseXdo
            ZSt0UEVQcTJKK2Fkek5YM1h5RDAyVHpkdldJCklzYU1zMU9VMHZQTmR0U28zWDkx
            Z0FFS1V5QWppQWV5MEw1V25xaGJIa0EKLS0tIEhka1pYZmpBZzlVRjZCS3ROK1Vr
            VTVlenl4eEJPWVdRSFcyQ0hJbm9WSUEKLpPOjSQVtUu/XPf16GWOog3cf4oELDRa
            p0T14ouozxRaNYnzJ6lqTqmd4jEnoRNkTobyHuVlvIXu68YfQQYuLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:58:26Z"
    mac: ENC[AES256_GCM,data:cjKm5GfupTrS0P13TZ/D5i9xvY89T05RbfCtPzmDJGIu0gKe+LOOz4n5M6/9oiWO0/gCP4kyE/zIY9utfll1vr5Am/jNJlRKUg2HPm/9u4jmHuTDw35tv9tbsPHFQrXFXyBb+DkBcEgcheaMHsY9Zxy5U7omK+2h/dkrjTJ3y84=,iv:9Wug1UyYAsgqKEqNd57WToKJkyIz8d13q9t9FaaNdTA=,tag:sbnIo8U4ObjLx0onKKMzDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
