apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:gGnpkat6GMOtFJ/ZnN0n3lelpUroZP7jUlalGNKk3vXIIQo20mi5i5/monxooHYu238FL+h2YrBLJ4oh,iv:0rDWQdx8e0O5cFRDfxkW4wqrEurBpNhMNCW0zd2Bw+k=,tag:rMQDNSpJIl2vYVMSzR38GQ==,type:str]
    username: ENC[AES256_GCM,data:EJlp8IQ=,iv:AYcZSSloEiLCPlluDnMfJI9w/fOLlDDtYEHWIkOolsk=,tag:SBlmeZ4xVgtvRtU/QpjrgQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTVlvUHQ1dlE3em9EL0N0
            QzVkNnZaZE5WWlFONnN1M2NtNUxIcEx5SmdFCjc0THJsRkZ4SGV5bWhLcWpqRHg2
            MXcrVnVtTVg5Qi9RLzg5RzZYRzB5YjQKLS0tIHV1YXVEQzF0UGhhQW56TFlOMVlG
            enhUay9kV0xiNnkrODlQOWdEc0ZnS2cKLZsatI5t132lXmU3OPd9PxGriGJVmb/s
            zMsANiYLQB7AXpG0NvqYeNXdVQ87xOhlV8kr2qVnPES910F04CUR5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T18:59:31Z"
    mac: ENC[AES256_GCM,data:6dxgoRVRNq61c8qixrPkmO8ywFcsXoVQPmtDw4wSJQmYIwLQEH51znGIm/O5BUTGtyiIv7Ub/j5qR77pjjJ5IzELM7fTOidZ2QEA4hw+UWLR8D9YwKc87MAoL46JzfBft0kXjE8iwexCiSx0+x+55MvlL1iRWRZUzreyZVprUQg=,iv:errIPOFi0vEVjg3nM2xusv7MUfIMXtq3BbgQ2xshrGY=,tag:A4bWyfMQ+mrptBHxw0hLzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
