apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:VUNbVypdwCs8uU00ZtXGXvFOfjbcskuqnyOoZue4dCldSJrmXKB4kAUPQr54lei5DXKFMRpXWqXX+d/C,iv:2nhqE+dNBb+kGLpTZWGW1523Xvp0QLPK2yfRGkSrkhY=,tag:GCr7Gd6uc6rsHexQFjIqtA==,type:str]
    username: ENC[AES256_GCM,data:bCA9buA=,iv:1eqUF45UOXzDq1sLsoP2OstRG25hlYLG/heIlWrHwaU=,tag:vhz/SYPmoZGl71DABhlz1A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVUtJeVRGVFhJdzdRY1NT
            YlM5djhQTFl4TkMrV3J5azVuMEVCaktRTUNnCmw3Y01NYWROcmVoRnh0WWlrU21K
            UFRZNFZHdGk0eHVsMWl5TGw2M2w1dUEKLS0tIFFKUkIwamI1TDRtVEdPQ0dyLzNV
            NzJQUldtYkpWQUs3RFpzNDVsSG84Nm8K/ShXaLt4AR+AAHpFk1R3r0a0T1STFfN+
            2ieNav8HWcReC1YofiBq7ce8Q21CpNOOAnGlmH9M8mqZfTAF5gMwEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T10:31:59Z"
    mac: ENC[AES256_GCM,data:+6wMOJbbT/Oiq4EjLAP9MvckyQdobiovU9o5+wikEb7P4ubZJV01RlAI5hSDS87XV7UCLTRftWdZOv/P/+c04pAq1lKVC/GxR1Ns3/ebsW3GjhPsQ2ZQZMY+O7ar4oqtz/JkeOWXwMMRGFA4cdRC8qq0XSeVrcRdRtPS+FwZou8=,iv:tN0RQ8brMjaE2qxQDuOciIOR5Idz00786HxdCi19p0A=,tag:Vtvckd/X/q+BznP29G1cdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
