apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:iKL/BOTV4bOHM2BfjLE1nY3j4FN/J3sx3ifGUg/xuXxRJhkKD6xEBrvwND3f3p1+l1q1uNP+0QuDGYCs,iv:wR5b8hsIoEl2Zw90MHtuT79dOhojmgSSaar1d0/SLic=,tag:Bw3eZBHDC987TlnN0S2FZQ==,type:str]
    username: ENC[AES256_GCM,data:NBMGhBM=,iv:uf28roZvKaiobZMRQ3T9LXPHDv3pne3wyRErsnMTwpQ=,tag:4ssDoPeDEDLAgqjWrzdUxA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRCs1bksrRTdNK0lLTVZX
            OUI2N3ZoOHV6blhVM0xqV0Q4UmpjUDJTT2s0CndMaWhPbXdNQUNoQWVqL0ZtRnJE
            dHFGMzh2Ui8rOFVqbEdBdmZ0dERmU3cKLS0tIG9RcXk1Vy9DZVppTjRIakJOdVNE
            c3FwZlFzdzQ5b3F5UGhxdzJJRFNxQ0kKE0QuSvs3Dk4zpA97EiZ6Z7SjcYsV482g
            CoEKJLJ1O9dOMdBUUvBif4FxCMektIT3cDPxPPS1qjVeQ9U2e+l7nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:58:30Z"
    mac: ENC[AES256_GCM,data:nb6Xo7Z1OzaCBDK3YtUN+U2IBx/jXN3TcMYRIC9ersRYerWOx05+XY44hsev2O6Hn1LydSkpxM60+N1CqvZWuUvMeDVmkfB7KFvoRfgjCTRQLHRZnFOkuHqU332jpDz9/DqpWY223dSo3SLpe//iH9akOKL2zZ8eCyXbIunXy90=,iv:g4nClURWykvuRVNLLtovn/eJ3OwEto6Qljak1a8H4YA=,tag:EiEzdIjd/SE/Dfto5KMpPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
