apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:pg+q0PYSEIXi4Dff,iv:3tnSdRw/WbSweoGmBwx1nD6xZyivSPAfg6rI3/8rIhE=,tag:b5rpDU0ZGxLQKcIaTeZ2Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcC9JckhUTm5VbmF4VnFJ
            S2NySUljcDJvQ1dJZ3VqVFdVWHJqUFRQRG1rCnZjQTE1cjJ3Q3I5aUg3VytIUlZS
            VkxWUmp0OUZJMEY1M00wWEM0b1p4T0EKLS0tIGNNY0tWc3cvS2xVbG1YOEgrWE14
            dElkKzhYQWdrejhmejhHeVQxcVR1L2MKetFZmSYNdRwDkd6UzceKgcDf/oNjhwBM
            8ndnB1bYwpYJrHr9V6AfkVVwDMQ2sbQSlCQJLx/wBgKD5cDWIwsuTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:15:49Z"
    mac: ENC[AES256_GCM,data:ytWDhmIsIyg2mlN3+4uKNbGUTDzS3bUXrnKwmw4vL3EUM90iCYYdVwyUvxVGmpYmL2ceWRZ7Ga26i2IJf85lKHVdm+atTGPv812A8e5GoSYFL9abIEakRkOn1+L6dfj/Eya5LU7LoXfBezB2Gf6KlvyHzSTMqw1bvW6ZmtsB+GU=,iv:oOcwere3qVH1WcJ6aZGgmFy8WD45HUW/S26HX84hLR4=,tag:UVZP7f0SGHafrkNjS2ckeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
