apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:EVNx2OcaIMYMVNVF,iv:UhMQ/lVgcAzs/Kv4ZKwjO6OfB0bLMP+s8WrGologyWc=,tag:7L3InpGrq/lQ0gafPYjm4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoREE5dUNyRm9nQXRSeXp2
            cDhLY3RLdGZPblVvYXFwYUdlQ3FVcHMzSFVBCkN2NVR6ZlM4QklaMHNRcUFTOHRP
            bU5Ya1R5TmFCQ0FBMGI1TFFoeTZDb0EKLS0tIFBhK0U4Z3B6d09MR0JrM2ZKcjZC
            T1F5Nm85TkN6STBIZ052NzJVMndhekUKQoYmmyj5HIvbxBwMP/rMtSZ94igvH5MS
            5kO/BNxsWmlZSJLMRNQjAewWPRS82tosj9Mx+ctNwkNIR9aFo5ON1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T18:59:26Z"
    mac: ENC[AES256_GCM,data:B3p90lDZWailabaYcgeuJkywqnc33Uedn538LQwqtD7yB9Mcn+NtqobtuxrTMZ8biYntVE8ijIWkWG1P3w76y/61s+54ca/yytbeM3zKwQtV8fN0leoQ0s4hmhhRak3dymwsum2cVq/rnB0aBfn6/f+SfionZPdp4BHYwDH0tuE=,iv:wL0OXVxgHuM/FrdlYE48ZeFDu7K8FX6Hao40a2xWGSg=,tag:Ieotz45YljZlZ4or+lvOTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
