apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Tds/niI1QbVcQ8t3ELg0,iv:kiEQOA9sJgLk619hGQrqjwhOvQrSDsiASDCbdNSm4wY=,tag:mjt0b8C1D9TYq+Jr/H2vxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5rcYgJBl8K1bG1oWOXsf19YFeuxLs17t3516FKSEftntJ/fY,iv:d8zSys/162ha4gKhoBFnW/65lmS8qkaocPI8tdyE060=,tag:LcNiOxl2Xjr89ogU9ggnGw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7UeTFNn2QRW8dwjiGfkplneFsLwqesYAkKno,iv:5ppvqcPPnDpaLTOVURWP4HgxGRViBgLQiDeMgG6LTNI=,tag:xeSakm1WEl3Lw+BriWAu7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESWRJbzFNcUtIWUUvRXVR
            Q3lpeURSTkt5VGVTd2d0dWRDZTU2dkF0cjNZCnNkVWZnYXlhK0lhSVNGaUVoL2cy
            SWNJQ1RhbGplY0lIQWROZUVOY1NDbkUKLS0tIGF1WUp5LzJUdm1ua3FoWFVpVm1q
            SGsvNmpCQWozVVV6VjdvbTVKWE0rTjgKJRRVrG1oGkSyUtnlzEv2n6eM2V5WQNxB
            7xUHCmmIlzwG96ap2ZQ5Kp0pcTA2tILUAuyVfCdRWp8PoPFptIhLRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:15:49Z"
    mac: ENC[AES256_GCM,data:LhnvEcJshYk8wNOKG3AhjWGh0pQS56JMfwxtB9axZM5lQhjTFSJdRgxdOZWe6OMc7iV83VNWhrzC3274snpCKo4yNGY/1uT9ZgYDiFf+zX+mmo1qizeCJICh9S/TNuXpr75zkEdqetP2w0heLalZrf5ZVG2LWT21Zkr7pP9jtxk=,iv:xks4BdnwRmOsCxbkBegDd9d9pZ2CJ0JtI+VatnbPIPc=,tag:0Nl9c3+EqwKILnEag5nAsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
