apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:XZgmLPAB1edsLijt,iv:BqKUIj5a0FzTurYfM8jNTRyyTR9WBSAyPnKZXDZJqYs=,tag:4XxniHehnpVkXuSNlWX0nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UUJyQTlzMXl2cmt0NHd5
            MUhRK1JXU1JmeTBtdkRGdWxyai84S0lqTlNFCjIxOU1BZk81NVZTZXdjLzZMR3NZ
            R05JcFBuNzE4Vkk5Q1NMc1NseUluV1kKLS0tIGJUTVF0QWZvUEtRelcrWjVidGtN
            Q2JsQjhYUzRBTmloWTFXTkJjSlMvSkUKDTsOCSPL0KfhBl6gGYbVLzsM5r5qRH+k
            zmzcIuyqYh8NnlBs1RFxv4zmjD5yX/edt58zsOxJPDKUfUbKIbTLiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:58:25Z"
    mac: ENC[AES256_GCM,data:OSdAPioNhxu7+Vj+DVOEsN2/iKr5mP6MAfq4A0FNnPjfoeSVLBIEy9wtbCLnG6G7dRfhXSN5Jf3uWnJQVO4OoOCNysft+sBAClLgSi2zDxGmFGgPzyDdmGdA6zZ1PKQ4sC3mEBEBc1LWjae4W4bb7XKW9oel8jodjpzQ8+Et2EE=,iv:MWvVDPSJ9WSJDn3t32PB/+FgjTba/HtUDH1WSeIohIY=,tag:Xh2GpO86lyNGX6abiTsh5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
