apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cj1epr4LNumn9QXSYdt5Lp3mpaH9w0BxKbX7LriMxSzgyf1A,iv:IUqlrNG4ciXWcFWOghZCBTXAIO9KEBraXHKGtN4kObI=,tag:MBjMSOMHDr6NpCOReccBFA==,type:str]
    credentials.json: ENC[AES256_GCM,data:zI12+vzr72BfUucnJnCLerthkuMf3sbkvvVQVI0qNKN3QnMpXMJHdsjV98Lg5hNPkX/PlPATQrhSD1mxXsyXBGGh7TTPOVXlfJ1L5jDIdT+s+v6ykW2/gsqoprsmyl3SdO6UHDC8YdNOx1/kDxGwYHoVNQQP9/x+wvOfbM0gIE7h4agTXqH9lr2YvjriifxxXN+XFQeL9G2ZNFI0VHj/Kg8gt/PVevus6/WJHh/nZg==,iv:t/HZFCyCWsdx1CuSIYDygnJpeqI0mJMg4XhVkf4ecKk=,tag:LLndwX5Cm6kMV2viRkpWmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZkZKQXBMaHJ1WExGY2U1
            aDNzOTV6azU3eWcrdTZveSsxQ0ZlQ1ZtOTNzCkoxemN3UTJMWktiK1RVNDVQdjRW
            eVFWeGREUzJGSTVzWGdJT3Nzd09NR2cKLS0tIDlWN1hUaWhpc0oyZTVXWUhERkl6
            UjQ2TkovWHU1YTZRTUlIR2pkSzVDT2cK7WYT69AIdh1jtp9aXKzjmoTMEu1peTbQ
            jYwbvwuf9Oe9bko/bcjZPuaINJl4EozzAgB624zIy4P27c9+SZ48Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T10:31:55Z"
    mac: ENC[AES256_GCM,data:UnjdnssuKFcNHjwZeVDy84OesRkUJI7iEO9xfbjSQVzA5uIzEJJtiDJPyUa+0ZEyf6SpiWbRV26uBcAgEZ//5PCnNsXhmnebDCLmOG8Z9BaAP2eYRCr7OEy4kqxUN4qPlgb0ku9fMKLUEt9OdhPsE8llMar+NBe/WfP3oGh8IbQ=,iv:X/bkGMfOp34hDe1jJlDnFd0mjFtb6Xj/h/WaatHfrgc=,tag:eDQUzCu8k44QRZCDiXnFSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
