apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kHV37npuvIbg1+/6297mfbAXELjf4M/4hecQamymqMgkiSAr,iv:RvPpMZTuH/KNTqItK+42QsC63K01AJ1E5wODD8MqQh4=,tag:O6oR7/vNouosDIY4XiYj4w==,type:str]
    credentials.json: ENC[AES256_GCM,data:tY5w3kYywPoi5qPFHqAskaplx1APiLEVzYuaMQMkQBrUa62T319x1T7LKXokbHoQ54d3aoJErGUstI7F8No5eX7hMbfSGBSFtBJydaZzoMVx9pqoG7afh1MxMo/FH1aQumRsJaZ68MGgPZbRc84b77h8IN2pY3LTFUkXQGKCqNXEc/uvVJayFocM7FUab6IDnHevuse8KKB1pld+I6rVdYUAXsmE/PnQdcSAYqL5/Q==,iv:LD6q3PkJYAl5PSAOopuaeFV4cOnJ4EhriwLk71n/tHo=,tag:N4NXPbvVruqBZKU+TuMlog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dVVjenQ2UWNMbVVheTlK
            d3FCRy9PMmZxcW1zaHR2cHM1dG94ZnFzV3l3CkY1L1ByRi92M3BranlsRUwxbmNN
            djlsUldwdEQwR0N0OTNPR3FqY255WTAKLS0tIFRJYk9OYTczbXNzdHJZRDZNWkQy
            SjRqNkdCSWdFaWIyRkZ0VjNPZ21JUGMKK6Wr39yMOJooLb9hHOlSBDY7EnkVSvJs
            XpZiNY/+EPx4ajKKgSeVKsXSQaJWEg4t3OFpESscX7e6rSOmtM9ZYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:15:50Z"
    mac: ENC[AES256_GCM,data:Vy0cCozXF5du0Ph33ioW6mqK/+Xs8bBvKNiFFfc9UukWF0N/E3TzB8IcEsEPGLR8HwrLxN8esRYcmAk42XaU/J57ZmBhvWs7dk5yb2LT8NHEJbwla9s3/dTSKwFg043xFBGbApywmDYEaKmrg0BiK5yWD9k/42YDEV3R4Lqqxic=,iv:bz2Fc9BLEDIrmcPmekMyzefUC83nm4daUS5kJHHARzU=,tag:zTMENnYhW5AnG687uChb5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
