apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:U+9AQwEL5FzGlc/C0A97/6hxTpN1yQS81Gzxig1R4YF1ncSe,iv:QrjyDL1mkWcm9x5oDRktn5gsRlPKFInO3VOx0r6Ejqk=,tag:yNfywSEn2ULixLNPWYDnpw==,type:str]
    credentials.json: ENC[AES256_GCM,data:FQtjrYm6AU+WAtjQZNc60Z+3JgGxLMqF6n06+tfBjTp4MISW7f9tekTpQeh/89oHeTFiCWmF3icVvZ2M0asESescE0QijaZUiYmRXvzXyJ1YDlLkLVFtkzjDcnPxzy2ysyNTWWuyJeA5z+sl4wwBiLC6mkNATGKvQecL0dNQg9KFgOq5xgGyKadG0v/GQq1M5Jqp9wIfnJKxSDkt5Ms3TZemtHhHBvJ2fInVcdVFzA==,iv:iLMNU+Op4mf1/PmF29zUQrJCKG7af4bd4OcWYrsMKgk=,tag:XdFWJrKWErysBTttOHQhrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL0lCL1MxazlLQmFJcURi
            bDB0QkFHa3gyQnZiZU1JZUpUN1dHMGg0Z2dJClJsQ0xYT2tKV1VGYmNkYzJFMEpS
            YlM3a2pNR2FjSU5NNUVyMVR6dEcxU0EKLS0tICs5VmZvdmM1VUowOVhPeit6bnJP
            NzhNU1pIVDhHbEVFa1Ryb0d0YktqY3MKl+0zKOcAxgs9FhXqfcpCICdYcgLXZBfL
            xYhZUPq2FkgIvn/5Qi6kEDs/g9Puy0q1wfYxtDQF+8YoKKoR10tTew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T18:59:27Z"
    mac: ENC[AES256_GCM,data:4htN759ZWocox/+OCOmj6/stTIjto2sMQnGvl16jxOwNf/HXyRksgSFH5QE8utwsuP4Z4z/QDRBOv6OUr8aDgVI2uoJSjuGwLbUxRRiCU8MeMknjBfChWcqXuatT0K6+JbIFwlmWAo5QIlO+61GhXLXrWwnoi3kawOLn66k8Weo=,iv:NkI5IK+hTX/mL4Ea+Jq9l0XJL3Psqs5KgLfjKPEFbj0=,tag:TmvGmNYajjxev6eif/L6Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
