apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:bNiu8lS5VhjlbUzSjC855AQagdM=,iv:JxxAnkln7S0070O+kFgvZ4IjTHNYB2rPHhfTmXnLfjc=,tag:zJp3KXI5UUFuBBfsaWgGRg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qVeKux88Tfd69P/NNb+XKs2MWVgLgMztNnb5Fw==,iv:VFwfxcvHB064KGTGqdmK9GfhZkJfX9Lv2SC+XhsPwtE=,tag:PbH3OYquauQ2qPoSiF8O3Q==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:m0hYVR6RXhetBu7WbbZ7JRCtjZEKiFkSSpA+9qEJtMdRCBXsyxVO2BQtvCiySZY5IZaa3vC54BE=,iv:Fz04xVzxoRdIjAtVg/XnrAJSjhA87JJkI5gGq4TIMeE=,tag:goQShui7yRJ2u28AFCh9Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWno2WktldnhXRndMa2Fn
            WnpWa2JTd2ZBTkowbTZGMEtOQXA0WWFvbGhvCkNQVEZQSVpvK2NaL2hqZDhYazBl
            REJseGZUcUNPUzhpMEtSOHN0VzVwTW8KLS0tIEhUYm1MeFJOMmYyWWNyZEl5MTNQ
            bWlrOExZcHV4eml4cGw4YUpITFJ3NzgKMztFfIHzNTRZVdrEz07yg0CE7h5Qez4+
            vGTz7+TvAfskT5X3dWbWKrSw/vJb6ZJ1gz9EJIWY42WktR83/hsDLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T21:13:10Z"
    mac: ENC[AES256_GCM,data:aHELrTOthL6LxUccaOzCiO1nknTIgkrp0rGOTGWYlH4YDRDw3ikNnubCzCDeO3T4CTubO/hoyVaTHLT3ieSZlyBRZZ6/CPmKsnoFNjH73LuUw7sKOcZxPTSUM95Nd09w2cG5YVI1fqZy+2+MJ9FE7b/mM82nZKbVl5HHXD05pe8=,iv:N+BgkJpY8eoMjwwy40HjNsMpqmUS0o6qzoR0ipUO244=,tag:71INJAcNfGIr6UXg7Tn/QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
