apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Zgtjxc0LLxjFzUVcq/FVsGQ8a5s=,iv:Q/TUH63xZRM3vn19zx2ArRTSkK6GUKj6gkdezhZZfaQ=,tag:W6HW4OnCCBONQKaLjFy5jg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:IZTqCdNDQKXoVfQVeiAkGT7Zz7xjTjpeUtd44A==,iv:8nJW/dF9h+kMK/H6ucr0FaDAm/184fnQbbWS+dsOPHM=,tag:DHcnnqPkVJDBp2QA+UGI/A==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:kiqT/KomN1iT8/PQJJElOl7EdRVhrI/Zwc82q6eq2ZfCEz1QJOX6gkZkK5qhCZYhzfkJneOsQZQ=,iv:ETAX7cBg8xwB9wosPMS/AQEJLi4c8PWILVlalEP+ngk=,tag:ZjXjlzK5CrhRD2JHN8noZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcm5wVElnVlV5YXIreEl3
            QUdzalR3aDZISnVMRnZhVXBveGo3UGdTYTJRCnNJdjgxdFVrWXJPWXVneDI1RzFS
            cTB0OTA4ZmQwK3l0QzUzWXNTa1QwNFkKLS0tIEhWMzdZTW9EbDFENVVYVzdUZXJ3
            MVB1QUFPRXQ5NmdObXpna1EwS0JtelEKlQntHvN6AsOSgsPJVPoKqsyzhnw1w8+u
            rVnMY5AUjM9FjIsiMTdk7zuZ+c5Tgk6CUdMJYPwNGbwvsKSlwvhq+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T21:00:34Z"
    mac: ENC[AES256_GCM,data:NCeM+kXEg84aqycnySAOAZ03GEvk8cb75BPM+ATKF71zBF7SpHRZ43nRvSLhsqF+RJuxgSP0gTkQybc2/7gTmSuNREx3JwIgh1tFa3cew2Z9UI7KtO5clVzZkp6jPMy0uYDJPoPjNaKzyjT0yViREwK0qQ/gm+UjOGigifcZAZI=,iv:Z2X+nkdxMV397NbSuzRw9QWE+Z6O7eUMDNtKkct/9/Q=,tag:mbXvDYKiQB1KW2VVlhsvgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
