apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:doyI5M00tdntX+MDOUs=,iv:2QJhJajZWU03TakYZjKFi31V3hOCmeDKQ7LTnSQEFwY=,tag:jyKMnQ5i1H/BI7h7M/ol4g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Wmb1Q0XVZwyatECKtFk8W0gwf4c=,iv:h7K/zCih6gYvx4DxGrfDZUhpdaSUcPSmChv/CM4EnxI=,tag:8Um0/dpvmTet/kDwiLqqSw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:b9i6XPn8MVa5/c5bJGx74OBx85BTxBKKZKbOXbSq8/CbMHQT8DRQqho=,iv:Imp4Jl25jUGeJF2OaHt9nAVmTfVjwHKPIqU/+kAUDtw=,tag:rgavOdiQPsOdsr7i5ipbBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgea34nacf2sjg8ecqxh05rphmsgkev7zd4gl24tflmsll9zecgswzqc70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3b2xYa3VueEE2S2JvYUlr
            bCtoRlZ6dW9TcGNBeVB2RUllQ0JleXdRY3owCnlvUGduVWZmeG4vb1g1UzB3UHcr
            UlJkcGx1U0VKbHp6VXhNTjNRSXVGb0kKLS0tIGNkOTFhZVhUK0szaHBnbkRkQnVz
            MS94NEs4VUJHdlVHZ0x1alg1ZitZcXMK6rmxJGHlw9rKb5BwGgpI774fC62glwhH
            w5b+ng3xSoi+F6QdUg8yJHfxdY9mRSIO3NdgPNcTvz24az8LYYDPKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T21:19:20Z"
    mac: ENC[AES256_GCM,data:/PlQ9eEWIiBg2Me2nw1CuT4c5/7Z+FAswRGxMhdjRoiVRzY7X42LFpWJoREXRwyJZGhMt21SUr19iRpYbnC44tQ47WyAGecGt2ZJzKpyhWWwJWBfz2//CROuhTkhmTC9DHHxwCM7vC2Rh/qz/mzpplxJniRP6BGwhpEHDhvex60=,iv:/cuOpkFqvekD+dpgFFizRVB5ZeMuZcF85L7ZcDoeJ1s=,tag:tYGR10sUJD27rC5AJ1F6cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
